    <ProductSection ovf:required="true">
    <Info>Information about the installed software</Info>
      <Product>CentOS8  Appliance</Product>
      <Vendor>DevOps Labs</Vendor>
      <Version>{{VERSION}}</Version>
      <ProductUrl>https://www.guoqiangli.com</ProductUrl>
      <VendorUrl>https://www.guoqiangli.com</VendorUrl>
      <Category>Networking</Category>
        <Property ovf:key="guestinfo.hostname" ovf:type="string" ovf:userConfigurable="true">
            <Label>Hostname</Label>
            <Description>Hostname of system</Description>
        </Property>
        <Property ovf:key="guestinfo.ipaddress" ovf:type="string" ovf:userConfigurable="true">
            <Label>IP Address</Label>
            <Description>IPv4 Address of the system</Description>
        </Property>
        <Property ovf:key="guestinfo.netmask" ovf:type="string" ovf:userConfigurable="true">
            <Label>Netmask</Label>
            <Description>Network Mask (e.g.  255.255.255.0, 255.255.255.240)</Description>
        </Property>
        <Property ovf:key="guestinfo.gateway" ovf:type="string" ovf:userConfigurable="true">
            <Label>Gateway</Label>
            <Description>IPv4 gateway of the system</Description>
        </Property>
        <Property ovf:key="guestinfo.dns1" ovf:type="string" ovf:userConfigurable="true">
            <Label>DNS1</Label>
            <Description>DNS Server 1</Description>
        </Property>
        <Property ovf:key="guestinfo.dns2" ovf:type="string" ovf:userConfigurable="true">
            <Label>DNS2</Label>
            <Description>DNS Server 2</Description>
        </Property>
        <Property ovf:key="guestinfo.domain" ovf:type="string" ovf:userConfigurable="true">
            <Label>DNS Domain</Label>
            <Description>DNS Domain</Description>
        </Property>
        <Property ovf:key="guestinfo.ntp1" ovf:type="string" ovf:userConfigurable="true">
            <Label>NTP1</Label>
            <Description>NTP Server 1</Description>
        </Property>
        <Property ovf:key="guestinfo.ntp2" ovf:type="string" ovf:userConfigurable="true">
            <Label>NTP2</Label>
            <Description>NTP Server 2</Description>
        </Property>
      <Category>DataDisk</Category>
        <Property ovf:key="guestinfo.adddisk1" ovf:type="boolean" ovf:userConfigurable="true" ovf:value="false">
            <Label>Initialize the Disk1</Label>
            <Description>Choose whether to initialize the second disk.</Description>
        </Property>
        <Property ovf:key="Disk1Size"
    		  ovf:runtimeConfigurable="false"	
    		  ovf:type="int" 
    		  ovf:qualifiers="MinValue(1) MaxValue(10000)"
    		  ovf:value="50"
    		  ovf:userConfigurable="true">
            <Label>Data Size for Disk 1</Label>
            <Description>The size of the disk in gigabytes.(e.g. Default is 50GB .)</Description>
        </Property>
        <Property ovf:key="guestinfo.datadir" ovf:type="string" ovf:value="/data" ovf:userConfigurable="true">
            <Label>Mount Dir</Label>
            <Description>Data disk mapping path.(e.g. Default is /data .)</Description>
        </Property>
      <Category>Credentials</Category>
        <Property ovf:key="guestinfo.root_password" ovf:password="true" ovf:type="string" ovf:userConfigurable="true" ovf:qualifiers="MinLen(8)" ovf:value="">
            <Label>Root Password</Label>
            <Description>Password to login in as root. Please use a secure password</Description>
        </Property>
      <Category>Debug Options</Category>
        <Property ovf:key="guestinfo.debug" ovf:type="boolean" ovf:userConfigurable="true" ovf:value="false">
            <Label>Debugging</Label>
            <Description>Enable Debugging</Description>
        </Property>
    </ProductSection>
